<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-container">
            <h2 class="heading">Task Manager</h2>
            <div class="row">

                <!-- main widgets -->

                <input type="text" id="task" placeholder="Enter Task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="taskList">

                <!-- tasks -->
                
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>